db {
  connectionPool = "HikariCP" 
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" 
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "gis"
    user = "gisuser"
    password = "gisuser"
  }
  numThreads = 10
  minConnections = 10
  maxConnections = 50
  queueSize = 1000
}

data {
  schema = "linz"
  table = "addresses"
  hasPostcode = "no"
  lng = "gd2000_xcoord"
  lat = "gd2000_ycoord"
}

app {
  version = "0.1.0"
  prefix = "linzgeocode"
  port = 9002
}

search {
  maxResults = 10
}