db {
  connectionPool = "HikariCP" 
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" 
  properties = {
    serverName = "db"
    portNumber = "5432"
    databaseName = "gis"
    user = "gisuser"
    password = "gisuser"
  }
  numThreads = 10
  minConnections = 10
  maxConnections = 50
  queueSize = 1000
}

data {
  schema = "linz"
  table = "addresses_v"
  hasPostcode = "yes"
  postcode = "postcode"
  lng = "lng"
  lat = "lat"
}

app {
  version = "0.1.0"
  prefix = "linzgeocode"
  port = 9001
}

search {
  maxResults = 10
}